# klasf

backend/src/main/java/com/example/klass/: KlassApplication.java
backend/src/main/java/com/example/klass/config/: JwtFilter.java  SecurityConfig.java
backend/src/main/java/com/example/klass/controller/: StudentController.java
backend/src/main/java/com/example/klass/model/: Users.java
backend/src/main/java/com/example/klass/service/: JWTService.java
backend/src/main/resources/static/js/: scripts.js
backend/src/main/resources/templates/: login.html
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Login.js  Register.js  StudentList.js
klass/: pom.xml
klass/src/main/java/com/example/klass/config/: SecurityConfig.java
klass/src/main/java/com/example/klass/controller/: AuthController.java  UserController.java
klass/src/main/java/com/example/klass/model/: Student.java  UserPrincipal.java  Users.java
klass/src/main/java/com/example/klass/repository/: UserRepo.java
klass/src/main/java/com/example/klass/service/: CustomUserDetailsService.java  UserService.java
klass/src/main/java/com/example/klass/utils/: JwtUtil.java  Scrap.java
klass/src/main/resources/: application.properties
klass/src/main/resources/static/css/: styles.css
klass/src/main/resources/templates/: home.html
klass/src/test/java/com/example/klass/: KlassApplicationTests.java
